[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/StartScreen.gd" id="1_start"]
[ext_resource type="Texture2D" path="res://assets/art/screens/start_screen.png" id="2_background"]
[ext_resource type="Texture2D" path="res://assets/art/ui/button_start.png" id="3_button"]

[node name="StartScreen" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0
mouse_filter = 0
script = ExtResource("1_start")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 126.0
offset_right = 438.0
offset_bottom = 258.0
mouse_filter = 2
text = "Sky Scribble
Jump"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 416.0
offset_right = 390.0
offset_bottom = 528.0
pivot_offset = Vector2(150, 56)
mouse_filter = 0
texture = ExtResource("3_button")
expand_mode = 1
stretch_mode = 0

[node name="StartLabel" type="Label" parent="StartButton"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 112.0
mouse_filter = 2
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
